#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service() {
        local enabled        
        config_load 'mqtt_subscriber'
        config_get enabled mqtt_sub_sct 'enable' '0'
 
		if [ "$enabled" -eq 1 ]; then
			config_get broker mqtt_sub_sct broker
			config_get port mqtt_sub_sct port
			config_get use_tls mqtt_sub_sct use_tls
            config_get cert_file mqtt_sub_sct cert_file
            config_get use_password mqtt_sub_sct use_password
			config_get password mqtt_sub_sct password
			config_get username mqtt_sub_sct username
			formatted_tls=""
			if [ "$use_tls" -eq 1 ]; then
				formatted_tls="-t $cert_file"
			fi
 
			formatted_login=""
			if [ "$use_password" -eq 1 ]; then
				formatted_login="-u $username -P $password"
			fi
			procd_open_instance mqtt_subscriber
			procd_set_param command /usr/bin/mqtt_subscriber -b $broker -p $port $formatted_tls $formatted_login
			procd_set_param pidfile /var/run/mqtt_subscriber.pid
			procd_set_param file /etc/config/mqtt_subscriber
			procd_close_instance
	fi
}

service_triggers() {
	procd_add_reload_trigger "mqtt_subscriber"
}

reload_service() {
	stop
	start
}